# application.properties
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/testdb;
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
#mp.messaging.outgoing.click-events.connector=smallrye-rabbitmq
#mp.messaging.outgoing.click-events.queue=MarketSignal
#mp.messaging.outgoing.click-events.connector.host=https://cell-1.queue.messaging.sa-saopaulo-1.oci.oraclecloud.com



quarkus.devservices.enabled=false