# application.properties
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/testdb;
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.package.jar.type=uber-jar
quarkus.devservices.enabled=false
quarkus.http.port=8080
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
