# application.properties
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/testdb;
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.package.jar.type=uber-jar
quarkus.devservices.enabled=false
quarkus.http.port=${ENCURTATOR_PORT:8082}
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.outgoing.redirectEvents-out.connector=smallrye-kafka
mp.messaging.outgoing.redirectEvents-out.topic=redirect-events
mp.messaging.incoming.redirectEvents-in.connector=smallrye-kafka
mp.messaging.incoming.redirectEvents-in.topic=redirect-events

# Your configuration properties
quarkus.rest-client."com.luizpais.encurtator.infrastructure.CampainerClient".url=${CAMPAINER_URL}

quarkus.swagger-ui.always-include=true

quarkus.log.file.enable=true
quarkus.log.file.path=encurtator.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.level=INFO